package poly.ex3;

//추상 클래스 : 부모 클래스는 제공하지만 실제 생성되면 안되는 클래스
//상속을 목적으로 사용되고, 부모 클래스 역할을 담당함
public abstract class AbstractAnimal {
    //추상 메서드 : 부모를 상속 받는 자식클래스가 반드시 오버라이딩 해야 하는 메서드
    //추상적인 개념을 제공하는 메서드로 메서드 바디가 없음(작동하지 않는 불완전한 메서드)
    //추상 메서드가 하나라도 있는 클래스는 추상 클래스로 선언해야 함.(메서드 바디가 없는데 추상 클래스가 아니라면 객체가 생성되고 메서드 호출이 가능하기 때문에 추상 클래스로 선언해야 함)
    public abstract void sound(); //

    //오버라이딩 안해도 됨
    public void move() {
        System.out.println("동물이 움직입니다.");
    }
}
